# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
jei_version=1.16.4:7.6.0.57
group=com.wildcard.piggybanks
version=1.0.3

mod_name=PiggyBanks
mod_author=wildcardgamez
mod_id=piggybanks
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/piggybanks
mod_source=https://github.com/wildcardgamez/PiggyBanks/
mod_issues=https://github.com/wildcardgamez/PiggyBanks/issues
mod_description=A mod that adds a unique form of item storage that collects interest!
mod_license=arr

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.1.24
forge_at=src/main/resources/META-INF/accesstransformer.cfg

# CurseForge properties (gradle/curseforge.gradle)
curse_project=474229
curse_page=https://www.curseforge.com/minecraft/mc-mods/piggybanks
curse_release_type=release
curse_versions=1.16.4, 1.16.5

git_previous_commit=43fc6dd366fae9daac7ede18c64bef2c03f8c11f

patchouli_disabled=true
